DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin
LEARNING_LIST_SIZE=20
CORRECT_THRESHOLD=10
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
REDIS_CACHE_URL=redis://localhost:6379/1
CACHE_TTL=60
SECRET_KEY=django-insecure-change-me
