DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin
LEARNING_LIST_SIZE=20
CORRECT_THRESHOLD=10
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_CACHE_URL=redis://redis:6379/1
CACHE_TTL=60
SECRET_KEY=django-insecure-change-me
ANALYTICS_DB_HOST=127.0.0.1
ANALYTICS_DB_PORT=5432
ANALYTICS_DB_NAME=analytics
ANALYTICS_DB_USER=postgres
ANALYTICS_DB_PASSWORD=admin
ANALYTICS_SECRET_KEY=analytics-insecure-change-me
ANALYTICS_CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
